
-- wrapper
public include "wx/dll.e"
public include "wx/base.e"
public include "wx/core.e"

-- base
public include "wx/defs.e"

public include "wx/string.e"
public include "wx/base/wxString.e"

public include "wx/object.e"
public include "wx/base/wxClassInfo.e"
public include "wx/base/wxObject.e"

public include "wx/event.e"
public include "wx/base/wxEvent.e"
public include "wx/base/wxEventType.e"
public include "wx/base/wxEvtHandler.e"

public include "wx/app.e"
public include "wx/base/wxAppConsole.e"
public include "wx/core/wxApp.e"

-- core
public include "wx/window.e"
public include "wx/core/wxWindow.e"

public include "wx/panel.e"
public include "wx/core/wxPanel.e"

public include "wx/toplevel.e"
public include "wx/core/wxTopLevelWindow.e"

public include "wx/frame.e"
public include "wx/core/wxFrame.e"

public include "wx/gdicmn.e"
public include "wx/base/wxPoint.e"
public include "wx/base/wxSize.e"

public include "wx/font.e"
public include "wx/fontenc.e"
public include "wx/core/wxFont.e"

public include "wx/button.e"
public include "wx/core/wxButton.e"

public include "wx/menu.e"
public include "wx/core/wxMenuBar.e"
public include "wx/core/wxMenu.e"

public include "wx/icon.e"
public include "wx/core/wxIcon.e"

public include "wx/toolbar.e"
public include "wx/core/wxToolBar.e"

public include "wx/statusbr.e"
public include "wx/core/wxStatusBar.e"

public include "wx/textctrl.e"
public include "wx/core/wxTextCtrl.e"

public include "wx/validate.e"
public include "wx/core/wxValidator.e"
