; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyVersion "3.1.0"
#define MyPlatform "Win32"
#define MyRelease "alpha1"
#define MyAppName "wxEuphoria"
#define MyAppPublisher "Gregory Haberek"
#define MyAppURL "https://wxeuphoria.github.io/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DAF36A78-345F-441F-9AA7-C2D738DA41B6}
AppName={#MyAppName}
AppVersion={#MyVersion} {#MyRelease}
AppVerName={#MyAppName} {#MyVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Euphoria
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#MyPlatform}\licence.txt
OutputDir=.
OutputBaseFilename={#MyAppName}-{#MyVersion}-{#MyPlatform}.{#MyRelease}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyPlatform}\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyPlatform}\demo\*"; DestDir: "{app}\demo"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyPlatform}\include\*"; DestDir: "{app}\include"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

